{
  "name": "goal-reminder-bot",
  "version": "1.0.0",
  "description": "A smart and beautiful personal goal tracker that reminds you of your tasks via Telegram and provides a modern web interface to manage your goals. Built with **Node.js**, **Express**, **Tailwind CSS**, and **Telegram Bot API**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinvakkachan/goal-reminder-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinvakkachan/goal-reminder-bot/issues"
  },
  "homepage": "https://github.com/edwinvakkachan/goal-reminder-bot#readme",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "uuid": "^11.1.0"
  }
}
